---
features:
  primary:
  - name: "Email notifications for changes made using Switchboard"
    available_in: [ultimate]  # Include all supported tiers
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/dedicated/configure_instance/users_notifications.html#manage-notification-preferences'
    image_url: '/images/16_11/gitlab-dedicated.png'
    reporter: lbortins
    stage: platforms # Prefix this file name with stage-informative-title.yml
    categories:
      - 'GitLab Dedicated'
      - 'Switchboard'
    issue_url: 'https://about.gitlab.com/direction/saas-platforms/switchboard/#fy25-q1'
    description: |
     Configuration changes made to your GitLab Dedicated instance by tenant administrators using Switchboard will now generate email notifications when complete.

     All users with access to view or edit your tenant in Switchboard will receive a notification for each change made.
