---
features:
  secondary:
  - name: "Discord user ID in GitLab profile"
    available_in: [core, premium, ultimate]
    image_url: '/images/15_9/manage-discord-profile.jpg'
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/users.html'
    reporter: hsutor
    stage: foundations
    categories: [User Management]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/390671'
    description: |
      Users can now add a link to their Discord user ID to their GitLab profile. This link is also returned through the Users API.

      Thank you [ideclon UK](https://gitlab.com/ideclon) for contributing!
