---
features:
  secondary:
  - name: "Secret Detection scans all commits in merge requests"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/secret_detection/'
    reporter: connorgilbert
    stage: application_security_testing
    categories:
    - Secret Detection
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/372262'
    description: |
      Due to technical limitations, GitLab Secret Detection previously scanned only the latest commit on branch pipelines.

      Now, when Secret Detection runs in a [merge request (MR) pipeline](https://docs.gitlab.com/ee/ci/pipelines/merge_request_pipelines.html), it scans all of the MR's commits so you can catch leaks made in earlier commits.
      This improvement builds on recently-added support for [security scanning in MR pipelines](https://about.gitlab.com/releases/2022/10/22/gitlab-15-5-released/#run-security-scanning-tools-in-merge-request-pipelines), so it's only available in the Latest version of the Secret Detection CI/CD template, not the Stable version.

      You can enable this new feature now by [switching](https://docs.gitlab.com/ee/user/application_security/#use-security-scanning-tools-with-merge-request-pipelines) to the Latest version of the Secret Detection CI/CD template.
      We plan to update the Stable templates with this change in GitLab 16.0.

      Note that Latest templates can receive breaking changes in any release.
      To learn more about Stable and Latest templates, see documentation on [CI/CD template versioning](https://docs.gitlab.com/ee/development/cicd/templates.html#versioning).
