---
features:
  secondary:
  - name: "Add and remove compliance frameworks without using bulk actions"
    available_in: [ultimate]  # Include all supported tiers
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/compliance/compliance_report/#apply-a-compliance-framework-to-projects-in-a-group'
    reporter: derekferguson
    stage: software_supply_chain_security
    categories:
    - 'Compliance Management'
    issue_url: # Multiple links are supported. Avoid linking to confidential issues.
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/394795'
    description: |
      In GitLab 15.11, we added bulk [adding](https://docs.gitlab.com/ee/user/compliance/compliance_report/#apply-a-compliance-framework-to-projects-in-a-group) and
      [removing](https://docs.gitlab.com/ee/user/compliance/compliance_report/#remove-a-compliance-framework-from-projects-in-a-group) of compliance frameworks to the
      compliance frameworks report.

      Now in GitLab 16.0, you can also add and remove compliance frameworks from projects directly from the report table row.

      Before GitLab 16.0, you had to create and edit frameworks in the group's settings.

      Now in GitLab 16.0, you can create or edit your compliance frameworks in the
      compliance framework report as well. This simplifies the framework creation workflow and reduces the need to switch contexts while managing your frameworks.
