---
features:
  secondary:
  - name: "More accurate SAST rules for Python"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://gitlab.com/gitlab-org/security-products/analyzers/semgrep/-/blob/main/CHANGELOG.md'
    reporter: connorgilbert
    stage: application_security_testing
    categories:
    - SAST
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/376025'
    description: |
      The GitLab Vulnerability Research team has updated the rules used for Python SAST scanning to catch more relevant problems with fewer false-positive results.
      
      The updated rules are included in the latest release of the Semgrep-based SAST analyzer.
      If you use the [default GitLab-managed CI/CD template for SAST](https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Jobs/SAST.gitlab-ci.yml) on GitLab 15.0 or higher, your pipelines automatically update the Semgrep-based SAST analyzer to use the new rules.

      On your first scan after the update, existing findings we've identified as false positives will be marked ["No longer detected"](https://docs.gitlab.com/ee/user/application_security/vulnerability_report/#activity-filter), and new findings may be created.
