---
name: Marcquero Ermoza
locality:
country: Remote
role: <a href="">Account Executive (Mid-Market, Territory), EMEA South</a>
reports_to: jlep
picture: marcquero-ermoza.jpeg
pronouns:
pronunciation:
twitter:
linkedin: marcquero-ermoza-766b99b8
gitlab: marcquero
departments:
- EMEA - Commercial
expertise:
story:
job_title: Commercial Account Executive - Mid-Market
division: Sales
public: true

