---
gitlab: marinaconrad
name: Marina Conrad
job_title: Senior Corporate Events Manager
departments:
- Corporate Events
division: Marketing
reports_to: kelleygarrett
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Corporate Events Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

