---
name: Staff Security Engineer
locality:
country: Remote
role: <a href="">Senior Security Engineer</a>
reports_to: jacobjernigan
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mattmorrison
division: Security
departments:
- Product Security
- Security Department
specialty:
- Product Security
expertise:
story:
job_title: Staff Security Engineer
public: false

