---
name: Miki Amos
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer, Security Risk Management:Security Platform Management</a>
reports_to: ogal
picture: "../gitlab-logo-extra-whitespace.png"
twitter:
gitlab: mamos-gl
division: Engineering
departments:
- Sec & Monetization
- Engineering Function
- Development Department
- Sec Section
- Security Risk Management:Security Platform Management BE Team
projects:
  secure-DS-gemnasium: reviewer
  secure-dependency-scanning: reviewer
  secure-container-scanning: reviewer
  secure-license-db-deployment: reviewer
  secure-license-db-license-feeder: reviewer
  secure-license-db-license-interfacer: reviewer
  secure-license-db-advisory-processor: reviewer
  secure-license-db-license-processor: reviewer
  secure-license-db-license-exporter: reviewer
  secure-license-db-schema: reviewer
  gitlab:
  - reviewer backend
story: ",\n"
specialty:
- 'Security Risk Management: Security Platform Management'
job_title: Senior Backend Engineer
public: true

