---
gitlab: mnagle2
name: Mark Nagle
job_title: Support Engineer
country: Remote
departments:
- Customer Support
division: Engineering
reports_to: erikamiklos
public: true
picture: mnagle.jpg
role: <a href="/job-families/engineering/support-engineer/">Support Engineer</a>
twitter:
linkedin: mark-nagle-mn
story:
expertise:
pronouns: He/Him
pronunciation:

