---
features:
  secondary:
  - name: "Set pronouns on GitLab user profiles"
    available_in: [core, premium, ultimate]
    image_url: '/images/14_0/pronouns.png'
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/#add-your-gender-pronouns'
    reporter: ogolowinski
    stage: foundations
    categories:
      - Users
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/332405'
    description: |
      Pronouns have been added to GitLab user profiles. The pronouns appear next to user names in the **Profile** tab. You can:

      - Decide whether or not to add pronouns to your profile.
      - Self-identify and enter whatever pronouns you prefer, without selecting from a predefined list.

      Besides being more inclusive, GitLab wants help people use the correct pronouns when replying to comments to respect people's identity.
