features:
  secondary:
    - name: "Improved interface for adding groups to the DevOps Adoption table"
      available_in: [ultimate]
      documentation_link: "https://docs.gitlab.com/ee/user/group/devops_adoption"
      reporter: ljlane
      stage: foundations
      categories:
        - "DevOps Reports"
      issue_url: "https://gitlab.com/gitlab-org/gitlab/-/issues/333231"
      gitlab_com: true
      description: |
        The DevOps Adoption table provides insight into how GitLab has been adopted across your organization with a comparison by group and subgroup. Previously, you could add no more than 200 groups to the table. We understand that larger organizations can have thousands of GitLab groups. You can now use a searchable dropdown to add any subgroup to the table.

        In addition, subgroups removed from the DevOps Adoption table in one group [no longer automatically get removed](https://gitlab.com/gitlab-org/gitlab/-/issues/329521) from the tables of other groups. As a result of the data migration that was done for this fix, you might need to manually re-add some subgroups to your tables the first time that you revisit them.
