# This page was deprecated on January 31, 2024. The URL about.gitlab.com/learn now redirects to university.gitlab.com
- name: "GitLab Certified Git Associate"
  url: https://university.gitlab.com/pages/certifications
  description:
  live_date: "2020-04-01"
  maintainer: "PS Education Services"
  level: "Beginner"
  use_case: "Version Control & Collaboration"
  pace: "Both"
  assessment: "Certification"
  registration: "Paid"
  confidentiality: "Public"

- name: "GitLab Certified CI/CD Associate"
  url: https://university.gitlab.com/pages/certifications
  description:
  live_date: "2020-06-01"
  maintainer: "PS Education Services"
  level: "Intermediate"
  use_case: "Continuous Integration"
  pace: "Both"
  assessment: "Certification"
  registration: "Paid"
  confidentiality: "Public"

- name: "GitLab Certified Project Management Associate"
  url: https://university.gitlab.com/pages/certifications
  description:
  live_date: "2021-10-27"
  maintainer: "PS Education Services"
  level: "Intermediate"
  use_case: "Agile Planning"
  pace: "Both"
  assessment: "Certification"
  registration: "Paid"
  confidentiality: "Public"

- name: "GitLab Certified Security Specialist"
  url: https://university.gitlab.com/pages/certifications
  description:
  live_date: "2021-10-27"
  maintainer: "PS Education Services"
  level: "Intermediate"
  use_case: "DevSecOps"
  pace: "Both"
  assessment: "Certification"
  registration: "Paid"
  confidentiality: "Public"

- name: "GitLab with Git Fundamentals Training"
  url: https://university.gitlab.com/pages/gitlab-fundamentals-training
  description:
  live_date: "2020-01-01"
  maintainer: "PS Education Services"
  level: "Beginner"
  use_case: "Version Control & Collaboration"
  pace: "Both"
  assessment: "None"
  registration: "Paid"
  confidentiality: "Public"

- name: "GitLab CI/CD Training"
  url: https://university.gitlab.com/pages/ci-cd-training
  description:
  live_date: "2020-01-01"
  maintainer: "PS Education Services"
  level: "Intermediate"
  use_case: "Continuous Delivery/Release"
  pace: "Both"
  assessment: "None"
  registration: "Paid"
  confidentiality: "Public"

- name: "GitLab Advanced CI/CD Training"
  url: https://university.gitlab.com/pages/advanced-cicd
  description:
  live_date: "2020-01-01"
  maintainer: "PS Education Services"
  level: "Intermediate"
  use_case: "Continuous Delivery/Release"
  pace: "Both"
  assessment: "None"
  registration: "Paid"
  confidentiality: "Public"

- name: "GitLab Agile Portfolio Management Training"
  url: https://university.gitlab.com/pages/agile-training
  description:
  live_date: "2020-01-01"
  maintainer: "PS Education Services"
  level: "Intermediate"
  use_case: "Agile Planning"
  pace: "Instructor-Led"
  assessment: "None"
  registration: "Paid"
  confidentiality: "Public"

- name: "GitLab Security Essentials Training"
  url: https://university.gitlab.com/pages/security-training
  description:
  live_date: "2020-12-01"
  maintainer: "PS Education Services"
  level: "Intermediate"
  use_case: "DevSecOps"
  pace: "Both"
  assessment: "None"
  registration: "Paid"
  confidentiality: "Public"

- name: "GitLab System Administration Training"
  url: https://university.gitlab.com/pages/system-admin-training-1-day
  description:
  live_date: "2020-02-01"
  maintainer: "PS Education Services"
  level: "Advanced"
  use_case:
  pace: "Instructor-Led"
  assessment: "None"
  registration: "Paid"
  confidentiality: "Public"

- name: "GitLab Duo Enterprise Training"
  url: https://university.gitlab.com/pages/duo-training
  description:
  live_date: "2024-05-01"
  maintainer: "PS Education Services"
  level: "Advanced"
  use_case:
  pace: "Instructor-Led"
  assessment: "None"
  registration: "Paid"
  confidentiality: "Public"

- name: "GitLab Implementation Services Specialist Certification"
  url: https://university.gitlab.com/pages/certifications
  description:
  live_date: "2021-10-27"
  maintainer: "PS Education Services"
  level: "Intermediate"
  use_case: "Simplify DevOps"
  pace: "Self-Paced"
  assessment: "Certification"
  registration: "Paid"
  confidentiality: "Internal"

# - name: "GitLab Migration Services Specialist Certification"
#   url: https://university.gitlab.com/pages/certifications
#   description:
#   live_date: "2021-10-27"
#   maintainer: "PS Education Services"
#   level: "Intermediate"
#   use_case: "Simplify DevOps"
#   pace: "Self-Paced"
#   assessment: "Certification"
#   registration: "Paid"
#   confidentiality: "Internal"
