---
features:
  secondary:
  - name: "SAST analyzer updates"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/analyzers'
    reporter: connorgilbert
    stage: application_security_testing
    categories:
    - SAST
    issue_url: 'https://docs.gitlab.com/ee/user/application_security/#vulnerability-scanner-maintenance'  # This is a link to our update policy because the release issue (https://gitlab.com/gitlab-org/security-products/release/-/issues/139) is not publicly accessible.
    description: |
      GitLab SAST includes [many security analyzers](https://docs.gitlab.com/ee/user/application_security/sast/#supported-languages-and-frameworks) that the GitLab Static Analysis team actively maintains, updates, and supports. We published the following updates during the 16.3 release milestone:

      - The Kics-based analyzer has been updated to use version 1.7.5 of the Kics engine. This update includes various bug fixes, and also adds improvements to error handling for self references in JSON and YAML. See the [CHANGELOG](https://gitlab.com/gitlab-org/security-products/analyzers/kics/-/blob/main/CHANGELOG.md?ref_type=heads#v414) for further details.
      - The Semgrep-based analyzer has been updated to add support for specifying ambiguous refs during passthrough custom configurations. We've also updated the SARIF parser to use Name over Title, and no longer fail scans upon SARIF `toolExecutionNotifications` of level error. See the [CHANGELOG](https://gitlab.com/gitlab-org/security-products/analyzers/semgrep/-/blob/main/CHANGELOG.md?ref_type=heads#v446) for further details.

      If you [include the GitLab-managed SAST template](https://docs.gitlab.com/ee/user/application_security/sast/#configure-sast-in-your-cicd-yaml) ([`SAST.gitlab-ci.yml`](https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Security/SAST.gitlab-ci.yml)) and run GitLab 16.0 or higher, you automatically receive these updates.
      To remain on a specific version of any analyzer and prevent automatic updates, you can [pin its version](https://docs.gitlab.com/ee/user/application_security/sast/#pinning-to-minor-image-version).

      For previous changes, see [last month's updates](https://about.gitlab.com/releases/2023/07/22/gitlab-16-2-released/#sast-analyzer-updates).
