---
gitlab: vwolanyk
name: Vlad Wolanyk
job_title: Backend Engineer
departments:
- Core Development
- Engineering Function
- Development Department
- Ops Sub-department
- Verify:Pipeline Execution BE Team
- Verify:Pipeline Execution Group
division: Engineering
reports_to: carolinesimpson
projects:
  gitlab: trainee_maintainer backend
public: true
specialty:
- 'Verify: Pipeline Execution'
picture: vladwolanyk.png
role: "<a href=''>Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns: he/him/they
pronunciation: v-lah-d wall-ah-nick

