---
gitlab: fanthony
name: Francine Anthony
job_title: Director, Partner Marketing
departments:
- Regional Marketing
division: Marketing
reports_to: lfagan
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Director, Partner Marketing</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

