---
features:
  secondary:
  - name: "Migrate Groups directly between instances"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/import/'
    reporter: hdelalic
    stage: foundations
    categories:
    - Importers
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/4374'
    description: |
      A faster and easier way to migrate your GitLab Groups is on the way. Group Migration is a new feature that lets you copy a GitLab Group from one instance to another directly, without having to export and import any files. In this release, we migrate only the Group object with basic fields. We plan to follow up with more and more fields and related objects until all relevant data in a Group is migrated in this easy-to-use fashion.
