---
name: Lisa Cartagena
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/partner-territory-manager/">Partner Territory Manager</a>
reports_to: channels-ed-c
picture: lcartagena.jpg
pronouns: 
pronunciation:
twitter:
linkedin:
gitlab: lcartagena
departments:
- Channel-Program
- Gente TMRG
specialty: 
- 'Channel & Alliances'
expertise: "<li> Gente TMRG </li>"
story: 

