---
name: Josh Lemos
locality:
country: Remote
role: <a href="">Chief Information Security Officer</a>
reports_to: sid
picture: joshlemos.jpg
pronouns:
pronunciation:
twitter:
linkedin: joshlemos
gitlab: joshlemos
division: Security
departments:
- Office of CISO
- Gente TMRG
specialty: ''
expertise: "<li> Gente TMRG </li>"
story:
job_title: Chief Information Security Officer
public: true

