---
name: Lee Faus
locality:
country: Remote
role: <a href="">Principal Solutions Architect</a>
reports_to: brian-w
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lfaus
departments:
- Field CTO
- Customer Success
specialty:
expertise:
story:
job_title: Principal Solutions Architect
division: Marketing
public: true

