---
gitlab: 0xhsn
name: Hasan C.
job_title: Security Engineer
division: Security
departments:
- Security Operations
- Security Department
reports_to: rdickson1
public: true
picture: hasan.jpeg
role: "<a href=''>Security Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
country: Remote

