---
features:
  secondary:
  - name: "Sort the Roadmap by created date, last updated date, and title"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/roadmap/#sort-and-filter-the-roadmap'
    image_url: '/images/17_0/expanded_options_for_sorting_your_roadmap.png'
    reporter: amandarueda
    stage: plan
    categories:
    - Portfolio Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/460492'
    description: |
      We expanded the epic sorting options available in the Roadmap view, providing you more flexibility in organizing and prioritizing your projects. You can now sort epics by **created date**, **last updated date**, and **title**. This enhancement lays the groundwork for even more advanced sorting capabilities in the future to help you manage epics more dynamically.
