---
features:
  secondary:
  - name: "Bluesky identifier in user profile"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/#add-external-accounts-to-your-user-profile-page'
    reporter: hsutor
    stage: software_supply_chain_security
    categories:
    - User Profile
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/451690'
    description: |
      You can now add your Bluesky did:plc identifier to your GitLab profile.
      
      Thank you [Dominique](https://domi.zip/) for your contribution!
