---
features:
  secondary:
  - name: "Toggle inheriting settings for integrations by using the API"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/api/integrations.html'
    reporter: m_frankiewicz
    stage: foundations
    categories:
    - Integrations
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/467089'
    description: |
     Until now, you could only control whether a project inherited integration settings, or used its
     own settings, using the UI.

     In this milestone, we are introducing a new `use_inherited_settings` parameter to the REST API of all integrations. This parameter allows you to use the API to set
     whether or not a project inherits integration settings. If not set, the default behavior is `false` (use the project's own settings).
