---
features:
  secondary:
  - name: "New placeholders for group and project badges"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/badges.html#placeholders'
    reporter: lohrc
    stage: data_stores
    categories:
    - Groups & Projects
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/22278'
    description: |
      You can now create badge links and image URLs using four new placeholders:

      - `%{project_namespace}` - referencing the full path of a project namespace
      - `%{group_name}` - referencing the group name
      - `%{gitlab_server}` - referencing the group's or project's server name
      - `%{gitlab_pages_domain}` - referencing the group's or project's domain name

      Thank you [@TamsilAmani](https://gitlab.com/TamsilAmani) for this community contribution!
