---
features:
  secondary:
  - name: "Use REST API to cancel a running direct transfer migration"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/bulk_imports.html#cancel-a-migration'
    reporter: m_frankiewicz
    stage: foundations
    categories:
    - Importers
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/438281'
    description: |
      Until now cancelling a running direct transfer migration
      [required access to a Rails console](https://docs.gitlab.com/ee/user/group/import/direct_transfer_migrations.html#cancel-a-running-import).

      In this release, we've added the ability for Administrators to cancel a migration by using the REST API.
