---
name: Elsje Smart
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/sales-development-manager/">Senior
  Manager, Business Development APAC & EMEA</a>
reports_to: jlarramendy
picture: elsje.jpg
twitter:
gitlab: Elsje
departments:
- Sales Development
- Marketing
- Revenue Marketing
- SDR
remote_story: 'Even though I worked remotely for many years as a telemarketing consultant
  for my customers, I was always the "remote person" with others working from their
  office. I never truly felt part of the team. I also worked in a permanent role for
  a US-based company for four years with the EMEA team all working from home, but
  we were often out of the loop. At GitLab we are all on the same level; because we
  are all remote there is no ability to leave people out of the loop as eveything
  is written down which is a necessity in our async-working world, and it works seamlessly.
  GitLab is the best move I ever made.

  '
story: 'Elsje has worked in software sales and marketing for most of her career and
  was a freelance consultant for over a decade providing inside sales support to software
  companies. Elsje is passionate about coaching and encouraging SDRs and BDRs through
  the Sales Development organisation and seeing them grow their careers at GitLab.

  '
job_title: Director, Global Business Development
division: Marketing
public: true

