---
gitlab: eshutty
name: Elle Shutty
job_title: Technical Program Manager
departments:
- Product Leadership
division: Product
reports_to: natalie.pinto
public: true
picture: elleshutty.jpeg
role: "<a href=''>Technical Program Manager</a>"
twitter:
linkedin: elleshutty
story: My professional background includes working at B2B SaaS companies across many
  different functions including support, implementation, and product. I love being
  a Technical Program Manager because I get to work with people from many different
  teams to solve new and interesting challenges.
expertise:
pronouns: She/Her
pronunciation:
specialty:
- Technical Program Management

