---
features:
  secondary:
  - name: "Set default compliance framework for new projects in a group"
    available_in: [premium, ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/user/group/compliance_frameworks.html#default-compliance-frameworks'
    reporter: derekferguson
    stage: software_supply_chain_security
    categories:
    - 'Compliance Management'
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/8815'
    description: |
      In previous versions of GitLab, you could create a compliance framework for a group but needed to apply it to each new project individually.

      Now you can set a compliance framework as the default framework to apply to new projects created in a group. Existing projects don't have the
      default framework automatically applied.
