---
features:
  secondary:
  - name: "Group owners can list user's email addresses using the API"
    available_in: [silver, gold]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/members.html#limitations'
    reporter: hsutor
    stage: foundations
    categories: [User Management]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/26068'
    description: |
      Group owners can now use the API to access the email addresses of any user provisioned by the group. A user is provisioned by the group when their account was created by [SCIM](https://docs.gitlab.com/ee/user/group/saml_sso/scim_setup.html), or by first sign in with [SAML SSO for GitLab.com groups](https://docs.gitlab.com/ee/user/group/saml_sso/).
       Previously, group owners could only access this information if a user's email addresses were public. 
