---
features:
  secondary:
  - name: "See multiple findings in Code Quality changes view"
    available_in: [gold]
    documentation_link: 'https://docs.gitlab.com/ee/ci/testing/code_quality.html#code-quality-in-diff-view'
    image_url: '/images/15_7/code-quality-findings.png'
    reporter: connorgilbert
    stage: application_security_testing
    categories:
    - Code Quality
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/8071'
    description: |
      We've improved GitLab Code Quality to make it easier to see and understand findings on merge requests when you're reviewing changes.
      The Changes view on merge requests now supports showing more than one finding on each line, and you can now expand the findings to view them without continuing to hover over them.

      This change is now active on GitLab.com.
      We plan to enable the [feature flag](https://gitlab.com/gitlab-org/gitlab/-/issues/364198) by default for Self-Managed instances in GitLab 15.8.
