---
features:
  secondary:
  - name: "IaC Scanning rules for secret detection now disabled"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/iac_scanning/'
    reporter: connorgilbert
    stage: application_security_testing
    categories:
    - SAST
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/346181'
    description: |
      We've updated GitLab IaC Scanning to disable built-in rules that detected secret tokens and values.
      These rules were added in the upstream project that powers IaC Scanning (kics).

      If you previously had IaC Scanning findings in the "Passwords and Secrets" family, they will show as ["No longer detected"](https://docs.gitlab.com/ee/user/application_security/vulnerability_report/#activity-filter) after the analyzer updates.

      This change prevents duplicate findings when both GitLab Secret Detection and GitLab IaC Scanning are run in the same project.
      We expect this change to improve scanning performance by removing expensive pattern matching.

      We are [tracking work](https://gitlab.com/gitlab-org/gitlab/-/issues/367177) to ensure that the removed rules are all covered by built-in rules in GitLab Secret Detection.
