---
features:
  secondary:
  - name: "Preview upcoming SAST analyzer consolidations"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/analyzers.html#transition-to-semgrep-based-scanning'
    reporter: connorgilbert
    stage: application_security_testing
    categories:
    - SAST
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/352554'
    description: |
      You can now test upcoming changes by using [the Latest variant](https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Jobs/SAST.latest.gitlab-ci.yml) of the GitLab-managed SAST CI/CD template in your pipeline.
      This is part of our iterative plan to [replace language-specific GitLab SAST analyzers with Semgrep-based scanning](https://docs.gitlab.com/ee/update/deprecations#sast-analyzer-consolidation-and-cicd-template-changes), as announced [in 15.0](https://about.gitlab.com/releases/2022/05/22/gitlab-15-0-released/#semgrep-based-sast-scanning-available-for-early-adoption).

      In GitLab 15.3, we've amended the `latest` template so that the Semgrep analyzer replaces the deprecated analyzers bandit, gosec, and eslint.
      We recommend that you test this change in a merge request but stay on the Stable template in your default branch pipeline configuration.
      To learn more about the change, see documentation on the [transition to Semgrep-based scanning](https://docs.gitlab.com/ee/user/application_security/sast/analyzers.html#transition-to-semgrep-based-scanning).

      The `latest` template contains all changes that we plan to release in the Stable template in GitLab 15.4.
      To learn more about Stable and Latest templates, see documentation on [CI/CD template versioning](https://docs.gitlab.com/ee/development/cicd/templates.html#versioning).
