---
gitlab: bryanrossuk
name: Bryan Ross
job_title: Principal Solutions Architect
departments:
- Field CTO
division: Marketing
reports_to: brian-w
public: true
picture: bryanrossuk.jpg
role: "<a href='/job-families/sales/solutions-architect/#principal-solutions-architect'>Principal
  Solutions Architect</a>"
twitter: bryanrossuk
linkedin: bryanross
story: |
  After a successful career as senior IT leader, Bryan is part of the <a href="/handbook/customer-success/solutions-architects/strategic-field-org/">Strategic Field Org</a>, helping organizations demonstrate value from IT.
  His time is spent with executives and engineers alike, helping them understand how DevSecOps practices accelerate business growth and help harmonize engineer and developer culture.
  Bryan can often be found presenting at conferences, participating on podcasts, or writing articles for popular technology news outlets and his own newsletter.
  Outside of his professional work, he thrives in a non-digital world, enjoying the shores of Scotland and beyond through his love of sailing. He lives with his bonnie wife and three rambunctious boys on a smallholding on the outskirts of Edinburgh, Scotland.
expertise:
pronouns:
pronunciation:

