---
features:
  primary:
  - name: "Compliance frameworks report"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/compliance/compliance_report/#compliance-frameworks-report'
    image_url: '/images/15_10/govern-compliance-framework-report.png'
    reporter: derekferguson
    stage: software_supply_chain_security
    categories:
      - 'Compliance Management'
    issue_url:
      - 'https://gitlab.com/groups/gitlab-org/-/epics/9631'
    description: |
      Previous versions of GitLab provided a compliance report that shows compliance violations.

      In GitLab 15.10, we've added a compliance framework report so can you see at a glance which compliance frameworks have been applied to the projects in your group.
