---
features:
  secondary:
  - name: "Duo supported as a 2FA method"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    video: 'https://www.youtube-nocookie.com/embed/Fk0NDsx261E'
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/account/two_factor_authentication.html#enable-one-time-password-using-duo'
    reporter: hsutor
    stage: foundations
    stage_url:  '/stages-devops-lifecycle/'
    categories: [System Access]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/15760'
    description: |
      Duo time-based one-time password (TOTP) is now supported as a two-factor authentication (2FA) method when signing into GitLab.

      Thank you [Jamie Murphy](https://gitlab.com/ITJamie) for your contribution!
    force_left: true
