features:
  secondary:
  - name: "Define a network policy with egress rules"
    available_in: [premium, ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/user/workspace/gitlab_agent_configuration.html#network_policyegress'
    reporter: ericschurter
    stage: create
    categories:
    - 'Workspaces'
    issue_url: # Multiple links are supported. Avoid linking to confidential issues.
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/427236'
    description: |
      In GitLab 16.7, you can now define a network policy with egress rules when you configure the GitLab agent for Kubernetes to support Workspaces. Use this feature for your self-hosted installation where the GitLab instance resolves to a private IP or when a workspace must access a cloud resource on a private IP range.
