---
features:
  secondary:
  - name: "GitLab Silent Mode"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/silent_mode/'
    reporter: sranasinghe
    stage: systems
    categories:
    - 'Disaster Recovery'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/9826'
    description: |
      When GitLab Silent Mode is enabled, it blocks all major outbound traffic such as notification emails, integrations, webhooks, and mirroring from a GitLab instance. This allows you to perform testing against a GitLab site without generating traffic towards users and other integrations. You can use Silent Mode to test a restored backup or a promoted Geo DR site without impacting your primary GitLab site or your end users.
