---
gitlab: obaiye
name: Oiza Baiye
job_title: Frontend Engineer
departments:
- Core Development
- Engineering Function
- Frontend
- Development Department
- Dev Section
- Foundations:Import and Integrate FE Team
division: Engineering
projects:
  gitlab:
  - reviewer frontend
reports_to: martin-w
public: true
specialty:
- 'Foundations: Import and Integrate'
picture: obaiye.jpg
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/">
  Frontend Engineer</a>, Foundations:Import and Integrate
twitter:
linkedin:
story:
expertise:
pronouns: she/her
pronunciation: oy_zah

