---
name: Olivia Cotroneo
locality:
country: Remote
role: <a href="">Account Executive - Mid Market</a>
reports_to: staylor35
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ocotroneo
departments:
- AMER - Commercial
specialty:
- Mid Market
expertise:
story:
job_title: Commercial Account Executive - Named
division: Sales
public: true

