---
name: Sam Figueroa
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/fullstack/">Fullstack
  Engineer</a>, Software Supply Chain Security:Compliance
reports_to: nrosandich
picture: Sam-Figueroa.png
pronouns: he/him
pronunciation: s-Ah-m f-ih-g-uh-R-OH-Uh
twitter: unimatrixzxero
gitlab: sam.figueroa
division: Engineering
departments:
- Sec & Monetization
- Engineering Function
- Development Department
- Sec Section
- Software Supply Chain Security Sub-department
- Software Supply Chain Security:Compliance Team
- Software Supply Chain Security:Compliance FE Team
- Software Supply Chain Security:Compliance BE Team
specialty:
- 'Software Supply Chain Security: Compliance'
projects:
  gitlab:
  - reviewer backend
job_title: Fullstack Engineer
public: true

