---
gitlab: shcashman
name: Shane Cashman
job_title: Renewals Manager
departments:
- Renewals - PubSec
division: Sales
reports_to: csaah
public: true
picture: shane_cashman.png
role: "<a href='/job-families/sales/renewals/'>Renewals Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns: He / Him
pronunciation: shayn cash-man

