---
name: Stephen Walters
locality:
country: Remote
role: <a href="">Principal Solutions Architect</a>
reports_to: brian-w
picture: stephenwalters.png
pronouns: He/Him
pronunciation:
twitter: DevOpsSteveW
linkedin: 1stephenwalters
gitlab: swalters1
departments:
- Field CTO
specialty:
- Sales
expertise:
story: 30+ years in IT and digital transformation in multiple roles. Passionate about
  DevOps, CALMS and Value Stream Management, in particular Cultural and Lean Changes
job_title: Principal Solutions Architect
division: Marketing
public: true

