---
gitlab: qalkhawaja
name: Qais AlKhawaja
job_title: Strategic Account Executive
departments:
- EMEA - Enterprise
division: Sales
reports_to: misnard
public: true
picture: qaisalkhawaja.jpeg
role: "<a href=''>Strategic Account Executive</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

