---
features:
  secondary:
  - name: "Project events for group webhooks"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/webhook_events.html#project-events'
    reporter: m_frankiewicz
    stage: foundations
    categories:
    - Webhooks
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/359044'
    description: |
      In this release, we've added project events to group webhooks. Project events are triggered when:

      - A project is created in a group.
      - A project is deleted in a group.

      These events are triggered for [group webhooks](https://docs.gitlab.com/ee/user/project/integrations/webhooks.html#group-webhooks) only.
