---
features:
  primary:
  - name: "Track CI/CD job token authentications"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/ci/jobs/ci_job_token.html#job-token-authentication-log'
    image_url: '/images/17_6/auth_log_allowlist.png'
    reporter: jocelynjane
    stage: software_supply_chain_security
    categories:
    - Secrets Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/467292'
    description: |
      Previously it was difficult to track which other projects were using accessing your project by authenticating with CI/CD job tokens. To make it easier for you to audit and control access to your project, we've added an authentication log.

      With this authentication log, you can view the list of other projects that have used a job token to authenticate with your project, both in the UI and as a downloadable CSV file. This data can be used to audit project access and aid in populating the job token allowlist to enable stronger [control over which projects can access your project](https://docs.gitlab.com/ee/ci/jobs/ci_job_token.html#control-job-token-access-to-your-project). 
