---
name: Winnie Chan
locality:
country: Remote
role: <a href="">Sales Development Representative 2</a>
reports_to: aletha-alfarania
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: wyychan
departments:
- Sales Development
specialty:
- APAC
expertise:
story:
job_title: Senior Business Development Representative
division: Marketing
public: true

