---
features:
  secondary:
  - name: "New API endpoint to list enterprise users"
    available_in: [silver, gold]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/group_enterprise_users.html'
    reporter: hsutor
    stage: software_supply_chain_security
    categories: [System Access]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/438366'
    description: |
      Group Owners can now use a dedicated API endpoint to list enterprise users and any associated attributes.
