---
features:
  primary:
  - name: "Track CI/CD component usage across projects"
    available_in: [premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/api/graphql/reference/index.html#cicatalogresourcecomponentusage'
    image_url: '/images/17_7/catalog.png'
    reporter: dhershkovitch
    stage: verify
    categories:
    - Pipeline Composition
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/466575'
    description: |
      Central DevOps teams often need to track where their CI/CD components are used across pipelines to better manage and optimize them. Without visibility, it's challenging to identify outdated component use, understand adoption rates, or support component life cycles.
      
      To address this, we've added a new GraphQL query that enables DevOps teams to view a list of projects where a component is used across their organization's pipelines.
      This capability empowers DevOps teams to enhance productivity and make better decisions by providing crucial insights.
