---
features:
  secondary:
  - name: "Update nodejs-scan SAST analyzer to use njsscan v0.1.5"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/#supported-languages-and-frameworks'
    image_url: '/images/13_5/sast-js.png'
    reporter: tmccaslin
    stage: application_security_testing
    categories:
    - 'SAST'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/220847'
    description: |
      We have updated our Node.js SAST analyzer which adds 100+ new detection rules. This version also changes the detection rules to be powered by [v0.1.5](https://pypi.org/project/njsscan/0.1.5/) of [njsscan](https://github.com/ajinabraham/njsscan) and [semgrep](https://github.com/returntocorp/semgrep) which is now supported in our new [SAST Custom Rulesets](https://docs.gitlab.com/ee/user/application_security/sast/#custom-rulesets).
