---
features:
  secondary:
    - name: "Runner details - consolidate runners sharing a configuration"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner/fleet_scaling/#reusing-a-runner-configuration'
      image_url: '/images/16_1/runner-detailed-shared-configs.png'
      reporter: DarrenEastman
      stage: verify
      categories:
        - 'Runner Fleet'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/409388/'
      description: |
        The new runner creation method enables you to re-use a runner configuration for scenarios where you may need to register multiple runners with the same capabilities. Runners registered with the same authentication token share a configuration and are grouped in the new detailed view.
