---
features:
  secondary:
  - name: "Instance-level streaming audit events"
    available_in: [ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/administration/audit_event_streaming/index.html#instance-streaming-destinations'
    reporter: derekferguson
    stage: software_supply_chain_security
    categories:
    - 'Audit Events'
    issue_url: # Multiple links are supported. Avoid linking to confidential issues.
    - 'https://gitlab.com/groups/gitlab-org/-/epics/6125'
    description: |
      Before GitLab 16.1, only audit events from top-level groups could be streamed to an external destination.

      Now, instance administrators can add a streaming destination for audit events produced at the instance level.
