---
features:
  secondary:
  - name: "Improved security for feed tokens"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/security/token_overview.html#feed-token'
    reporter: hsutor
    stage: foundations
    categories: [System Access]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/414257'
    description: |
      Feed tokens have been made more secure by only working for the URL they were generated for. This narrows the scope of feeds that can be read if the token was leaked.
