features:
  primary:
  - name: "Machine learning model experiments tracking in GA"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/ml/experiment_tracking/'
    video: 'https://www.youtube.com/embed/jkZq3SYm7a8'
    reporter: tmccaslin
    stage: modelops
    categories:
    - 'MLOps'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/9341'
    description: |
      When creating machine learning models, data scientists often experiment with different parameters, configurations, and feature engineering to improve the performance of the model. Keeping track of all this metadata and the associated artifacts so that the data scientist can later replicate the experiment is not trivial. Machine learning experiment tracking enables them to log parameters, metrics, and artifacts directly into GitLab, giving easy access later on while also keeping all experimental data within your GitLab environment. This feature is now generally available with enhanced data displays, enhanced permissions, deeper integration with GitLab, and bug fixes.
