---
features:
  secondary:
  - name: "Show iteration field on child items in epics, issues, and objectives"
    available_in: [premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/user/group/iterations'
    image_url: '/images/17_8/show_iteration_field_on_items_within_the_work_items_child_widget.png'
    reporter: amandarueda
    stage: plan
    categories:
    - Portfolio Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/510005'
    description: |
      When viewing epic detail, planners need to be able to see which child issues are planned into iterations (sprints) and which are not yet planned. This will allow teams to more easily make sure that all defined work is slated into sprints.

      For epics, your administrator must enable [the new look for epics](https://docs.gitlab.com/ee/user/group/epics/epic_work_items.html).
