---
features:
  primary:
  - name: "Hosted runners on Linux for GitLab Dedicated now in limited availability"
    available_in: [gold]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/dedicated/hosted_runners.html'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/509142'
    image_url: '/images/17_8/runner_dedicated.png'
    image_noshadow: true
    reporter: gabrielengel_gl
    stage: verify
    categories:
      - 'GitLab Dedicated'
      - 'GitLab Hosted Runners'
    description: |
      We are excited to introduce the limited availability of hosted runners on Linux for GitLab Dedicated.

      Managing fleets of runners can be complex and require significant experience to ensure all CI/CD jobs can
      scale to meet the demands of developers.

      Hosted runners for GitLab Dedicated allow you to use fully managed runners for CI/CD jobs.
      They eliminate the need to maintain your own runner infrastructure, and provide the same
      security, flexibility, and efficiency of GitLab Dedicated to runners.
  
      Hosted runners scale automatically to meet your CI/CD demands to ensure
      optimal performance during peak times and for large projects.
      The limited availability release includes Linux runners in various sizes,
      ranging from 2 to 32 vCPUs, with 8 to 128 GB of memory.

      To request access to hosted runners for GitLab Dedicated during the limited availability phase,
      contact your GitLab representative.
