---
gitlab: jjsisson
name: Jon Sisson
job_title: Senior Site Reliability Engineer
departments:
- Core Infrastructure
division: Engineering
reports_to: rmar1
public: true
specialty:
- 'Data Access: Database Frameworks'
picture: jjsisson.jpeg
role: "<a href=''>Senior Site Reliability Engineer</a>"
twitter:
linkedin: jonathonsisson
story:
expertise:
pronouns: he/him
pronunciation: John Sih-sohn

