---
gitlab: jonguyen
name: Jon Nguyen
job_title: Multinational Tax Manager
departments:
- Tax
division: Finance
reports_to: richsong
public: true
specialty:
- Tax
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Multinational Tax Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

