---
name: Jon Schuster
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/enterprise-account-executive/">Senior
  Strategic Account Executive</a>
reports_to: tranft1
picture: jonschuster.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: JonSchuster
departments:
- AMER - Enterprise
specialty:
expertise:
story: 'I am excited to be at GitLab

  '
job_title: Senior Major Account Executive
division: Sales
public: true

