---
gitlab: jordanjanes
name: Jordan Janes
job_title: Principal Product Manager
departments:
- Dev & Analytics
division: Product
reports_to: steve-evangelista
public: true
specialty:
- 'Create: Code Creation'
picture: jordanjanes.jpg
role: "<a href=''>Principal Product Manager</a>"
twitter:
linkedin: jordanjanes
story:
expertise:
pronouns: he/him
pronunciation:

