---
gitlab: joshdeleon
name: Josh De Leon
job_title: Senior FP&A Analyst
departments:
- Finance
division: Finance
reports_to: tantawanlee
public: true
specialty:
- Finance
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior FP&A Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

