---
gitlab: jeffpetersen
name: Jeff Petersen
job_title: Senior Professional Services Engagement Manager
departments:
- Practice Management
division: Sales
reports_to: bryanmay
specialty:
- Sales
picture: JeffPetersen.jpeg
role: "<a href='https://handbook.gitlab.com/job-families/sales/job-professional-services-engagement-manager/#senior-professional-services-engagement-manager'>Senior
  Professional Services Engagement Manager</a>"
twitter:
linkedin:
story: Jeff started his professional career as a Licensed Paramedic but transitioned
  back into IT full-time in 2012. He's been a sales overlay for over 11+ years with
  a deep passion for Automation and DevOps. Outside of work you'll find Jeff outdoors,
  gaming and hanging out with his pup(Bullet).
expertise:
pronouns:
pronunciation:
public: true

