---
gitlab: jstetson
name: Staff Program Manager, Field Enablement
job_title: Staff Program Manager, Field Enablement
departments:
- Field Operations
division: Sales
reports_to: aileenlu
public: false
specialty:
- Sales
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Staff Program Manager, Field Enablement</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

