---
name: Juliette Francon
locality:
country: Remote
role: <a href="">Field Marketing Manager EMEA</a>
reports_to: kristinesetschin
picture: juliettefrancon.jpeg
linkedin: Juliette Francon
gitlab: JULIETTE.FRCN
departments:
- Regional Marketing
story: Proudly joined GitLab in November 2021! I am a proactive professional with
  a deep background in Project Management, Marketing & Communication across Europe,
  for both international corporations & start-ups/scale-ups. For almost 8 years now,
  I have been thriving on working with culturally diverse and curious-minded people
  on complex business challenges. I have been living in France, Italy and the Netherlands
  and speak fluently French, English and Italian - Dutch is next on the list!
job_title: Senior Field Marketing Manager
division: Marketing
public: true

