---
features:
  secondary:
  - name: "Allow updates to attributes for SAML or SCIM users"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/saml_sso/#configure-user-settings-from-saml-response'
    reporter: hsutor
    stage: foundations
    categories:
    - Authentication and Authorization
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/321940'
    description: |
      In previous versions of GitLab, we supported the `project_limit` and `can_create_groups` attributes only on newly SAML provisioned users. If users were created using SCIM or is updated in the SAML provider with these attributes, the `project_limit` and `can_create_groups` values would not be updated.

      Now, if a user is created using SCIM or has an update to these attributes in the SAML provider, these sync to GitLab. This allows the identity provider to act as the single source of truth for core user attributes.
