---
name: Caleb Newton
locality:
country: Remote
role: <a href="">Senior Director, Renewals</a>
reports_to: tamdir-sherrod-p
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: Caleb_Newton
departments:
- Renewals
specialty: ''
expertise:
story:
job_title: Senior Director, Renewals
division: Sales
public: true

