---
gitlab: caseyclark
name: Casey Clark
locality:
country: Remote
job_title: Senior Site Reliability Engineer
departments:
- Core Infrastructure
- Dedicated Group
- Dedicated Subdepartment
- Dedicated:US Public Sector Services
specialty:
- 'Dedicated: US Public Sector Services'
division: Engineering
reports_to: mckgl
public: true
picture: cclark.jpg
role: "<a href=''>Senior Site Reliability Engineer</a>"
projects:
  environment-automation: maintainer
twitter:
linkedin: casey-clark-a060439b
story:
expertise:
pronouns: he/him
pronunciation:

