---
gitlab: ccharnolevsky
name: Chen Charnolevsky
job_title: Senior Frontend Engineer
locality:
country: Remote
departments:
- Sec & Monetization
- Engineering Function
- Development Department
- Sec Section
- Security Risk Management:Security Platform Management FE Team
division: Engineering
reports_to: ogal
public: true
specialty:
- 'Security Risk Management: Security Platform Management'
picture: chencharnolevsky.jpg
role: "<a href='/job-families/engineering/development/frontend/senior/'>Senior Frontend
  Engineer, Security Risk Management:Security Platform Management</a>"
twitter:
linkedin:
story:
expertise:
pronouns: She/her
pronunciation:
projects:
  gitlab: reviewer frontend

