---
gitlab: cliban
name: Chloe Liban
job_title: Solutions Architect
departments:
- SA
division: Sales
reports_to: adelvecchio
public: true
picture: chloeliban.png
role: "<a href='https://handbook.gitlab.com/job-families/sales/solutions-architect/'>Solutions
  Architect</a>"
country: Remote, France
twitter:
linkedin: chloe-liban
story: "Chloe is a Solutions Architect who loves listening to customers' \npain points
  and solving their problems. She thrives in a diverse \nenvironment where she has
  endless opportunities to learn.\n"
expertise:
pronouns: she/her
pronunciation: KLOH-ee

