---
gitlab: cnodari
name: Carli Nodari
job_title: Senior Director, Deal Desk
departments:
- Field Operations
division: Sales
reports_to: lwork
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Director, Deal Desk</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: true

