features:
  primary:
    - name: "Rule Mode for Scan Execution Policies"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/policies/scan-execution-policies.html'
      image_url: '/images/15_5/govern-scan-execution-policy-rule-mode.png'
      reporter: sam.white
      stage: software_supply_chain_security
      categories:
        - 'Security Policy Management'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/5363'
      description: |
        GitLab now supports editing scan execution policies through the UI in `Rule Mode` in addition to the `Yaml Mode` that was available previously. This new visual editor makes it easy to construct a policy, even for non-technical users. Policies can be used to require security scans to run on a schedule or as part of a project pipeline. To get started, have a Project Owner link an associated security policy project on the **Security & Compliance > Policies** page.
