features:
  secondary:
    - name: "Group-level activity overview MVC"
      available_in: [starter, premium, ultimate]
      documentation_link: https://docs.gitlab.com/ee/user/group/#group-activity-analytics-overview
      image_url: '/images/12_10/group-level-analytics-mvc.png'
      reporter: jshackelford
      stage: foundations
      categories:
        - 'DevOps Reports'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/207164'
      description: |
        Development leaders and GitLab administrators often wish to understand how their teams are using GitLab. In this MVC you'll see three counts on the group landing page: Merge Requests, Issues, and Users added to the group, all over the past 90 days. This feature is being released in [beta](https://about.gitlab.com/handbook/product/gitlab-the-product/#beta).
