---
gitlab: rabassaa
locality:
country: Remote
name: Albert Rabassa
job_title: Solutions Architect
departments:
- SA
division: Sales
reports_to: adelvecchio
public: true
picture: arabassa.jpg
role: "<a href='https://handbook.gitlab.com/job-families/sales/solutions-architect/'>Solutions
  Architect</a>"
twitter:
linkedin:
story: 'Albert lives in Barcelona. He is lover of technology, travel, music and sports.
  His career started in networking and infrastructure domains, he has worked as a
  pre-sales and post-sales for different companies in the last 15 years, including
  industry leaders and also start-ups. '
expertise:
- Cloud
- DevOps
- Automation
- Infrastructure
pronouns: He/Him
pronunciation:

