---
name: Ricardo Amarilla
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Solutions
  Architect</a>
reports_to: cstevenson2
picture: ricardoamarilla.png
twitter:
gitlab: ricardoamarilla
linkedin: amarillaricardo
pronouns: he/him
departments:
- SA
- Customer Success
- Customer Success Managers
- Gente TMRG
expertise: <li><a href="https://handbook.gitlab.com/handbook/company/culture/inclusion/tmrg-gitlab-gente/">Gente
  TMRG</a></li>
story: Ricardo is an enthusiastic person passionate about technology, travel, football
  (soccer), and cycling. He has developed his career in pre-sales and post-sales technical
  support for companies of various sizes over the past 14 years, including leading
  telecommunications companies in Paraguay, where he also held management roles. This
  experience has enabled him to develop a customer-centric approach and excellent
  interpersonal skills. He joined GitLab's LATAM Sales team as a Customer Success
  Manager in January 2020 and transitioned to his current Solutions Architect role
  in 2024.
job_title: Senior Solutions Architect
division: Sales
public: true

