---
name: Rigerta Demiri
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/data-engineer/">Senior
  Data Engineer</a>
reports_to: dvanrooijen2
picture: rigerta.jpg
pronouns: She/her
pronunciation:
twitter: rigertademiri
linkedin: rigerta-demiri
gitlab: rigerta
departments:
- Enterprise Data
- Business Technology
specialty:
expertise:
story: 'Rigerta is passionate about learning and personal development. She loves reading,
  spending time in nature, having a good time with friends and trying new things. '
job_title: Staff Data Engineer
division: Marketing
public: true

