---
gitlab: rprudhivi
name: Rajkumar Prudhivi
locality:
country: Remote
job_title: IT Enterprise Applications Administrator
departments:
- Enterprise Applications
division: Finance
reports_to: ccurato
public: true
picture: rajkumar.jpeg
role: "<a href=''>IT Enterprise Applications Administrator</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

