---
gitlab: RRIVAS
name: Manager, Payroll
job_title: Manager, Payroll
departments:
- Accounting
division: Finance
reports_to: bscarff
public: false
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Manager, Payroll</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

