---
gitlab: rtang01
name: Roger Tang
job_title: Associate Renewals Manager
departments:
- Customer Success
division: Sales
reports_to: suzy-verdin
public: true
picture: rogertang.jpg
role: "<a href=''>Associate Renewals Manager</a>"
twitter:
linkedin: roger-tang-083889125
story:
expertise:
pronouns:
pronunciation:

