---
name: Rutger Wessels
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer</a>, Organizations
reports_to: nick-nguyen
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rutgerwessels
division: Engineering
departments:
- Internal Infrastructure
- Infrastructure Platforms Department
- Tenant Scale Group
- Organizations BE Team
specialty:
- 'Tenant Scale: Organizations'
projects:
  gitlab-chart: reviewer
  gitlab:
  - maintainer backend
expertise:
story:
domain_expertise:
- backend_testing_performance
job_title: Senior Backend Engineer
public: true

