---
gitlab: tomke.costello
name: Tomke Costello
job_title: Deal Strategist
departments:
- Field Operations
division: Sales
reports_to: apianti
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Deal Strategist</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

