---
gitlab: tkhan.gitlab
name: Taimur Khan
job_title: Staff Customer Success Manager
departments:
- CSM
division: Sales
reports_to: tiffanymcatee.gitlab
specialty:
- Customer Success
picture: Taimurkhan.png
role: "<a href=''>Staff Customer Success Manager</a>"
twitter:
linkedin: khant
story:
expertise: Helping customers excel within their industries. Establish Vertical Frameworks
  to see increased adoption and customer success.
pronouns:
pronunciation: t-more
public: true

