---
gitlab: tkhandelwal3
name: Tarun Khandelwal
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Site
  Reliability Engineer Saas Platforms:Foundations</a>
job_title: Site Reliability Engineer
departments:
- Core Infrastructure
projects:
  config-mgmt: maintainer
  infra-mgmt: maintainer
  chef-repo: maintainer
  k8s-workloads-gitlab-helmfiles: maintainer
  k8s-workloads-tanka-deployments: maintainer
  k8s-workloads-gitlab-com: maintainer
  terraform-modules: maintainer
  gitlab-cookbooks: maintainer
  http-router-deployer: maintainer
division: Engineering
reports_to: steve-abrams
picture: tarunkhandelwal.jpg
public: true
specialty:
- 'Production Engineering: Foundations'
twitter:
linkedin: tarun-khandelwal-t1998
story:
expertise:
pronouns: He/Him
pronunciation:

