---
gitlab: tschumacher
name: Tim Schumacher
job_title: Senior Backend Engineer
departments:
- Internal Infrastructure
- Infrastructure Platforms
- Gitaly Team
division: Engineering
reports_to: jcaigitlab
public: true
specialty:
- 'Data Access: Gitaly'
picture: "../gitlab-logo-extra-whitespace.png"
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#gitaly">
  Backend Engineer, Gitaly</a>
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

