---
features:
  secondary:
  - name: "Dependency Scanning now supports npm lock files v2"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#supported-languages-and-package-managers'
    reporter: NicoleSchwartz
    stage: application_security_testing
    categories:
    - Dependency Scanning
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/300481'
    description: |
      Users with node projects using npm 7's lock file version 2 are now supported. Previously, Dependency Scanning would output the following error:`[FATA] [Gemnasium] [2020-10-29T19:02:20Z] ▶ Wrong file format version`.
