---
gitlab: aakpan
name: Aurelia Akpan
job_title: Senior Program Manager, People Business Partner
departments:
- People Business Partners
division: People Group
reports_to: giulianalucchesi
public: true
picture: aureliakpan.jpg
role: "<a href=''>Program Manager, People Business Partner</a>"
twitter:
linkedin:
story:
expertise:
pronouns: she/her
pronunciation:

