---
gitlab: abollinger
name: Austin Bollinger
job_title: Security Engineer
departments:
- Security Operations
division: Security
reports_to: nslaughter
public: true
specialty:
- Security Operations
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Security Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

