---
gitlab: AlexPicker
name: Alex Picker
job_title: Director, Ecosystem Sales Manager
departments:
- Alliances and Channel
division: Sales
reports_to: ncayou
public: true
specialty:
- Channel & Alliances
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Director, Partner Territory Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

