---
name: Allison Walker
locality:
country: Remote
role: <a href="">Senior Professional Services Project Manager</a>
reports_to: darmans
picture: AllisonWalker.jpg
twitter:
gitlab: allison.walker
departments:
- Consulting Delivery
- Customer Success
- Professional Services
story: Allison lives and breathes Project Management and comes with over 10 years
  of experience in Professional Services.  Outside of work, Allison travels with her
  family as much as possible (which includes lots of eating), loves to cook and bake,
  workout, and ride her scooter.  She can also knit a pretty mean scarf.
job_title: Professional Services Program Manager
division: Sales
public: true

