---
name: Amanda Shim
locality:
country: Remote
role: <a href="">SMB Account Executive</a>
reports_to: taylorlund
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: amandashim
departments:
- Global Digital - AMER
specialty:
- SMB
expertise:
story:
job_title: SMB Advocate
division: Sales
public: true

