---
name: Annie Nelson
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/data-analyst/#junior-data-analyst">Junior
  Data Analyst</a> <a href="https://gitlab.com/gitlab-com/people-group/Training/-/issues/2606">Sales
  Intern</a>
reports_to: nmcavinue
picture: annie_nelson.jpeg
pronouns:
pronunciation:
twitter:
linkedin: annie-nelson-analyst
gitlab: annie-analyst
departments:
- Enterprise Data
specialty: Tableau
expertise:
story: Annie changed careers from occupational therapy and nannying to become a data
  analyst in 2022. She has developed a love for Tableau and data analytics - as well
  as remote work. When she's not at work you can find her travelling the world, rock
  climbing, or sharing about data with others on social media.
job_title: Data Analyst
division: Marketing
public: true

