---
name: Alex Pham
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/">Customer
  Success Manager</a>
reports_to: cstapleton1
picture: alexpham.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: alexandra-p-03952947
gitlab: apham4
departments:
- CSM
- Customer Success Managers
- Customer Success
specialty:
expertise:
story:
job_title: Senior Customer Success Manager
division: Sales
public: true

