---
gitlab: axugl
name: Alec Xu
pronounciation: Ah-lek sh-r
job_title: Associate Distribution Engineer
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#distribution">Junior
  Distribution Engineer, Distribution:Build</a>
country: Remote
departments:
- Internal Infrastructure
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Framework Team
division: Engineering
reports_to: mbursi
picture: alecxu.jpeg
public: true
domain_expertise:
- csharp
- cicd
- git
- shell
projects:
  gitlab-environment-toolkit: reviewer
  framework: reviewer
twitter:
linkedin:
story: Alec has always liked to work on challenging problems with a broad solution
  space. This has led him to the Gitlab distribution team, where he is incredibly
  excited to work on some of the biggest problems in developer tools right now. He
  also likes code side-projects in his spare time to try out different languages and
  frameworks.
pronouns:
specialty:
- 'Software Delivery: Framework'

