features:
  secondary:
    - name: "Improved UI for project creation"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/working_with_projects.html#create-a-project'
      reporter: hdelalic
      stage: foundations
      categories:
        - 'Importers'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/210599'
      description: |
        The improved user interface for adding a project makes it easier to select between creating a blank project, starting a project from a template, importing an existing project, and creating a CI/CD-only project for external repositories.
