---
name: Andrew Deri-Bowen
locality:
country: Remote
role: <a href="">Senior Strategic Account Executive</a>
reports_to: peter_mills
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: DeriBowen1944
departments:
- EMEA - Enterprise
specialty: ''
expertise:
story:
job_title: Senior Major Account Executive
division: Sales
public: true

