---
name: Donique Smit
placeholder: true
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Support
  Engineer</a>
reports_to: erikamiklos
picture: dsmit.jpeg
twitter:
gitlab: doniquesmit
pronouns: she/her
division: Engineering
departments:
- Customer Support
story: 'Donique has a background in performing arts and public relations, but discovered
  a love for technology and hasn''t looked back. She''s happiest when she''s solving
  problems and helping people.

  '
expertise: <li>GitLab.com <a href="/handbook/engineering/infrastructure/incident-management/#roles-and-responsibilities">CMOC</a></li>
specialty:
- Global
job_title: Support Engineer
public: true

