---
features:
  top:
  - name: "Support for ecdsa-sk and ed25519-sk SSH keys"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ssh/#generate-an-ssh-key-pair-for-a-fidou2f-hardware-security-key'
    reporter: hsutor
    stage: foundations
    categories:
    - Authentication and Authorization
    image_url: '/images/14_8/ssh_key.png'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/213259'
    description: |
      [OpenSSH 8.2](https://www.openssh.com/releasenotes.html#8.2) added support for FIDO/U2F hardware authenticators with new
      ecdsa-sk and ed25519-sk key types.

      GitLab now supports these key types, allowing users to take advantage of hardware-backed SSH authentication.
