features:
  secondary:
  - name: "Mutual TLS for DAST scans"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dast/#use-mutual-tls'
    reporter: derekferguson
    stage: application_security_testing
    categories:
    - 'DAST'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/299596'
    description: |
      Starting in GitLab 14.8, Mutual TLS is now available for DAST scans. This allows for a target application server to verify that requests are from a known source. Sites that utilize mutual TLS can now be scanned by DAST. To use mutual TLS, a masked variable named `DAST_PKCS12_CERTIFICATE_BASE64` must be created and the base64-encoded PKCS12 certificate’s value must be stored in that variable. In addition, a masked variable name `DAST_PKCS12_PASSWORD` should be used to store the PKCS12 certificate’s password. Please note that this feature is not yet supported by the browser-based DAST scanner, which is still in beta.
