---
name: Katie Bilsborough
locality:
country: Remote
role: <a href="">Customer Success Manager</a>
reports_to: amycwalker
picture: katiebilsborough.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: KBilsborough
departments:
- CSM
specialty:
- Customer Success
expertise:
story: Katie is a continuous learner who has embraced the opportunity to spend her
  career so far in a variety of roles for Technology companies. When not at GitLab,
  you can find Katie experimenting in the kitchen, walking her dog, or watching reality
  TV!
job_title: Senior Customer Success Manager
division: Sales
public: true

