---
name: Kelsey Hart
locality:
country: Remote
role: <a href="">Senior Recruiter</a>
reports_to: ssarff
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: Kelseyhart
departments:
- Talent Acquisition
specialty: Sales
expertise:
story:
job_title: Senior Recruiter
division: People Group
public: true

