---
gitlab: kparisi
name: Kristen Parisi
job_title: Marketing Campaign Coordinator (Associate)
departments:
- Digital Marketing
- Marketing Campaigns
division: Marketing
reports_to: aoetama
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Marketing Campaign Coordinator (Associate)</a>"
twitter:
linkedin:
story:
expertise: Marketo
pronouns: she/her
pronunciation: krihs-tehn par-is-EE

