# Release post data file for Secondary items
#
# Read through the Release Posts Handbook for more information:
# https://about.gitlab.com/handbook/marketing/blog/release-posts/#features
#
# DELETE THESE COMMENTS BEFORE SUBMITTING THE MERGE REQUEST
---
features:
  secondary:
  - name: "Enforce delayed project removal for all subgroups"
    available_in: [premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/group/#enable-delayed-project-removal'
    reporter: mushakov
    stage: foundations
    image_url: '/images/13_12/mushakov_delayed_deletion.png'
    categories:
    - 'Subgroups'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/324097'
    description: |
      Group owners can now enable and enforce [delayed project removal](https://docs.gitlab.com/ee/user/group/#enable-delayed-project-removal) for all subgroups and projects in their group. Delayed project removal protects your data by placing deleted projects in a read-only state after deletion and can be restored, if required. We plan to expand our settings model and allow more settings to be inherited and enforced in subgroups and projects in future milestones. Our new settings management model gives group owners a way to ensure that their subgroups and projects settings adhere to their organization's security and compliance needs.  

