---
features:
  secondary:
  - name: "Discover and migrate certificate-based Kubernetes clusters"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/api/cluster_discovery.html'
    reporter: nagyv-gitlab
    stage: deploy
    categories: []
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/512420'
    description: |
      The certificate-based Kubernetes integration will be turned off on GitLab.com for all users between May 6, 2025 9:00 AM UTC and May 8, 2025 22:00 PM UTC, and will be removed from GitLab Self-Managed instances in GitLab 19.0 (expected in May 2026). 

      To help users migrate, we added a new cluster API endpoint that group Owners can query to [discover any certificate-based clusters](https://docs.gitlab.com/ee/api/cluster_discovery.html) registered to a group, subgroup, or project. We also updated the [migration documentation](https://docs.gitlab.com/ee/user/infrastructure/clusters/migrate_to_gitlab_agent.html) to provide instructions for different types of use cases.

      We encourage all GitLab.com users to check if they are affected, and to plan their migrations as soon as possible.
