---
features:
  secondary:
  - name: "Change work item type to another"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/user/tasks.html#convert-a-task-into-another-item-type'
    image_url: '/images/17_9/change_work_item_type_to_another.png'
    reporter: amandarueda
    stage: plan
    categories:
    - Portfolio Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/385131'
    description: |
      You can now easily change the type of your work items, giving you the flexibility to manage your projects more efficiently.
