features:
  secondary:
    - name: "Generate a chain of custody report for a commit SHA"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/compliance/compliance_dashboard/#commit-specific-chain-of-custody-report'
      image_url: '/images/13_6/commit_sha_chain_custody.png'
      reporter: mattgonzales
      stage: foundations
      categories:
        - 'Audit Reports'
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/4608'
      description: |
        In 13.3, we released the [chain of custody](https://docs.gitlab.com/ee/user/compliance/compliance_dashboard/#chain-of-custody-report) report for all merge commits in a group. Since then, your feedback inspired us to add support for exporting this report based on an initial commit SHA. Now, when exporting this report, you will have an option to enter a commit SHA, which will then generate a chain of custody report specific to that commit.

